<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".DepositActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="35dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deposit"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukkan Nominal"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/primary"/>

        <EditText
            android:id="@+id/editAmount"
            android:paddingHorizontal="12sp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="10000"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:layout_marginTop="7dp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_grey_primary"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Nominal"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn10k"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:gravity="center"
                android:textStyle="bold"
                android:hint="10,000" />

            <TextView
                android:id="@+id/btn20k"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:hint="20,000" />

            <TextView
                android:id="@+id/btn50k"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:hint="50,000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/btn100k"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:gravity="center"
                android:textStyle="bold"
                android:hint="100,000" />

            <TextView
                android:id="@+id/btn500k"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:hint="500,000" />

            <TextView
                android:id="@+id/btn1000k"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:hint="1,000,000" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Metode Pembayaran"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/primary"/>

    <RelativeLayout
        android:id="@+id/btnMethod"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_grey_primary"
        android:padding="12dp"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/metodeIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo_bri" />

        <TextView
            android:id="@+id/metodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BANK BRI"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="7dp"
            android:layout_toRightOf="@+id/metodeIcon"
            android:textColor="@color/primary"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/primary"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLanjut"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_primary"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary" />
    </RelativeLayout>


</LinearLayout>