<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfilActivity">

<!--    Start Frame-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="25dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_back_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profil"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="17sp"/>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoProfile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="45dp"
            android:src="@drawable/profil_placeholder" />

    </LinearLayout> <!-- ttup Frame-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kaesang Pengarep"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Ponsel"
            android:layout_marginTop="15sp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/editNomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0821245645747"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Email"
            android:layout_marginTop="14sp"/>

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kaesang@gmail.com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:layout_marginTop="14sp"/>

        <RadioGroup
            android:id="@+id/radioKelamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="30sp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-Laki"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:layout_marginRight="5sp"/>

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:text="Perempuan"/>

        </RadioGroup>

        <Button
            android:id="@+id/btnSimpan"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_primary"
            android:text="Simpan"
            android:textAllCaps="false"
            app:backgroundTint="@color/primary"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>