<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".DepositActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="35dp">

        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deposit"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominal"
            android:textColor="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp100,000"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="25sp"
            android:layout_marginBottom="5sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/gray" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Nominal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/primary"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnNominal1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:hint="10,000" />

            <Button
                android:id="@+id/btnDepoNominal2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:hint="20,000" />

            <Button
                android:id="@+id/btnNominal3"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:hint="50,000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnNominal4"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:hint="100,000" />

            <Button
                android:id="@+id/btnDepoNominal5"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:hint="500,000" />

            <Button
                android:id="@+id/btnNominal6"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:hint="1,000,000" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_grey_primary"
        android:padding="12dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/logo_bri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_bri" />

        <TextView
            android:id="@+id/ubahProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BANK BRI"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/logo_bri"
            android:textColor="@color/primary"/>

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_primary"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>


</LinearLayout>