<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ilus6_dompetku"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Password"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:text="Lengkapi password untuk menyelesaikan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="35dp"
        android:layout_gravity="center">


        <EditText
            android:id="@+id/inputPassword"
            android:paddingStart="12sp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/primary"
            android:textSize="14sp"
            android:background="@drawable/bg_stroke_primary"/>

        <EditText
            android:id="@+id/inputConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="12sp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/primary"
            android:textSize="14sp"
            android:background="@drawable/bg_stroke_primary"/>

    </LinearLayout>

    <Button
        style="@style/Widget.Material3.Button.ElevatedButton"
        app:backgroundTint="@color/primary"
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_primary"
        android:text="Finish"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:text="Sudah memiliki akun?"
            android:textSize="16dp"
            android:textColor="@color/primary"/>

        <TextView
            android:id="@id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textColor="@color/primary"
            android:textSize="16dp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>