<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".TarikTunaiActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarik Tunai"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_grey_primary"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo anda"
                android:textColor="@color/primary"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtRp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Rp "
                android:textSize="25sp"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="25sp"
                android:layout_toRightOf="@id/txtRp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btnMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_grey_primary"
        android:padding="12dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/metodeIcon"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo_bri" />

        <TextView
            android:id="@+id/metodeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="7dp"
            android:layout_toRightOf="@+id/metodeIcon"
            android:text="BANK BRI"
            android:textColor="@color/primary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/primary"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Nominal"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary" />

    <EditText
        android:id="@+id/editAmount"
        android:paddingHorizontal="12sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="10000"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        android:inputType="number"
        android:maxLength="7"
        android:background="@drawable/bg_grey_primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan No Rekening"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/editRekening"
        android:paddingHorizontal="12sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:layout_marginTop="7dp"
        android:inputType="number"
        android:background="@drawable/bg_grey_primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Nominal"
        android:textSize="14sp"
        android:layout_marginTop="15sp"
        android:textColor="@color/primary"
        android:textStyle="bold"/>

<!--    Start-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn10k"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:gravity="center"
                android:textStyle="bold"
                android:hint="10,000" />

            <TextView
                android:id="@+id/btn20k"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:hint="20,000" />

            <TextView
                android:id="@+id/btn50k"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:hint="50,000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/btn100k"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:gravity="center"
                android:textStyle="bold"
                android:hint="100,000" />

            <TextView
                android:id="@+id/btn500k"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:hint="500,000" />

            <TextView
                android:id="@+id/btn1000k"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:hint="1,000,000" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnLanjut"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_primary"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary"/>
    </RelativeLayout>

</LinearLayout>