<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".TarikTunaiActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarik Tunai"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/primary"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_grey_primary"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo anda"
                android:textColor="@color/primary"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtRp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="Rp "
                android:textSize="25sp"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.222.000"
                android:textColor="@color/primary"
                android:textSize="25sp"
                android:layout_toRightOf="@id/txtRp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_grey_primary"
        android:padding="12dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/logo_bri1"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/logo_bri" />

        <TextView
            android:id="@+id/textBRI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/logo_bri1"
            android:text="BANK BRI"
            android:textColor="@color/primary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nominal"
        android:textSize="15sp"
        android:layout_marginTop="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp100,000"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textSize="25sp"
        android:paddingVertical="10dp"
        android:layout_marginBottom="5sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Nominal"
        android:textSize="15sp"
        android:layout_marginTop="25sp"
        android:textColor="@color/primary"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnNominal1"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:textStyle="bold"
                android:hint="10,000" />

            <Button
                android:id="@+id/btnDepoNominal2"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:textStyle="bold"
                android:hint="20,000" />

            <Button
                android:id="@+id/btnNominal3"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:hint="50,000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnNominal4"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:hint="100,000" />

            <Button
                android:id="@+id/btnDepoNominal5"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:hint="500,000" />

            <Button
                android:id="@+id/btnNominal6"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:textStyle="bold"
                android:layout_marginStart="30dp"
                android:background="@drawable/bg_stroke_depo"
                android:textColorHint="@color/primary"
                android:hint="1,000,000" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_primary"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>