<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        tools:context=".WelcomeActivity">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/ilus7_dompetku"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadikan dompetku menjadi dompet digital nomer satu anda!"
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:layout_marginTop="40dp"
            android:textStyle="bold" />

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign In"
            android:layout_marginTop="40dp"
            android:textSize="16sp"
            android:textColor="@color/primary"
            app:strokeColor="@color/primary"
            app:strokeWidth="1dp"
            app:cornerRadius="5dp"
            android:textAllCaps="false"/>

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:text="Create an Account"
            android:background="@drawable/bg_primary"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary"
            android:textSize="16sp"
            android:textAllCaps="false"/>

    </LinearLayout>
</ScrollView>