<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_primary"
        android:backgroundTint="@color/primary"
        android:paddingHorizontal="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo, Kaesang!"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/model_ssst4" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_home_saldo"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:padding="25dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saldomu"
                    android:textColor="@color/primary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_eye" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtRp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:text="Rp "
                    android:textSize="35dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.222.000"
                    android:textColor="@color/primary"
                    android:textSize="35dp"
                    android:layout_toRightOf="@id/txtRp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/btnDeposit"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/bg_depo">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_depo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deposit"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTransfer"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_trans"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_transaksi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaksi"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnWithdraw"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_tarik">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_tarik_tunai"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tarik Tunai"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaksi Terbaru"
        android:textColor="@color/primary"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="15dp"/>

    <!--  Start Card  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoProfile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/model_ssst4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/photoProfile"
            android:layout_marginStart="15dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER"
                android:layout_marginBottom="4sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Nov 2022 - 19:20"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1sp"
                android:text="+RP 900,000"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Berhasil"
                android:textColor="@color/hijau"
                android:textStyle="bold"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
    <!--  End Card  -->

    <!--  Start Card  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoProfile2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/model_ssst4"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/photoProfile2"
            android:layout_marginStart="15dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER"
                android:layout_marginBottom="4sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Nov 2022 - 19:20"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1sp"
                android:text="+RP 900,000"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Gagal"
                android:textColor="@color/merah"
                android:textStyle="bold"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
    <!--  End Card  -->
</LinearLayout>